#  Claves de desarrollo
FIREBASE_API_KEY_DEV=AIzsdfsfds7_gjFtiBsfdfdsferr434sdfs30sdfds48fk
FIREBASE_AUTH_DOMAIN_DEV=prsdfsf56werwrwrw9.fiasdadsadadaeapp.com
FIREBASE_PROJECT_ID_DEV=prsfdsfdsfl-ecosfdfsce-sdassad9
FIREBASE_STORAGE_BUCKET_DEV=proyesdfsfs6d99.firedsfsfdsage.app
FIREBASE_MESSAGING_SENDER_ID_DEV=87082343241397
FIREBASE_APP_ID_DEV=1:87232424421397:web:e0fesfdfsfsbea99d93bcbd0ea0c

#  Claves de producción
FIREBASE_API_KEY_PROD=AIzsdfs4wA7_gjsdfsfsdfsfmy48fk
FIREBASE_AUTH_DOMAIN_PROD=proyecto-final-ecommerce-56d99.firebaseapp.com
FIREBASE_PROJECT_ID_PROD=proyectce-sdasd9
FIREBASE_STORAGE_BUCKET_PROD=proasdadsadadoasd-ecoasdda9.firadsage.app
FIREBASE_MESSAGING_SENDER_ID_PROD=8703242424241397
FIREBASE_APP_ID_PROD=1:870862791397:web:e0feeb234243223bcb2340ea0c

APIURL_PROD=https://proypp/v1
APIURL_DEV=http://localhost:3000/v1