<footer class="w-full bg-slate-900 text-gray-400 py-12 sm:py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 ">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-8 lg:gap-12">

            <!-- Brand section -->
            <div>
                <div class="flex items-center gap-2 mb-4">
                  <div class="w-8 h-8 bg-blue-500 rounded flex items-center justify-center shrink-0">
                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M3 3h7v7H3V3zm0 11h7v7H3v-7zm11-11h7v7h-7V3zm0 11h7v7h-7v-7z"/>
                    </svg>
                  </div>
                  <span class="text-white text-xl font-semibold">eCommerce</span>
                </div>
                <p class="text-sm text-gray-400 leading-relaxed">Los mejores productos, entregados en su puerta.</p>
            </div>

            <!-- Shpop section -->
            <div>
                <h3 class="text-white font-semibold text-base mb-4">Tienda</h3>
                <ul class="space-y-3">
                    @for (item of shopLinks; track shopLinks) {
                        <li>
                            <a 
                            [href]="item.url" 
                            class="hover:text-white transition-colors duration-200 inline-block">
                                {{ item.label }}
                            </a>
                        </li>
                    }
                </ul>
            </div>

            <!-- About section -->
            <div>
                <h3 class="text-white font-semibold text-base mb-4">Sobre nosotros</h3>
                <ul class="space-y-3">
                    @for (item of aboutLinks; track aboutLinks) {
                        <li>
                            <a 
                            [href]="item.url" 
                            class="hover:text-white transition-colors duration-200 inline-block">
                                {{ item.label }}
                            </a>
                        </li>
                    }
                </ul>
                
            </div>

            <!-- Legal section -->
            <div>
                <h3 class="text-white font-semibold text-base mb-4">Legal</h3>
                <ul class="space-y-3">
                    @for (item of legalLinks; track legalLinks) {
                        <li>
                            <a 
                            [href]="item.url" 
                            class="hover:text-white transition-colors duration-200 inline-block">
                                {{ item.label }}
                            </a>
                        </li>
                    }
                </ul>

            </div>

            <!-- Subscription -->
            <div class="sm: col-span-2 lg:col-span-1">
                <h3 class="text-white font-semibold text-base mb-4">Suscríbete a nuestro boletín informativo</h3>
                <p class="text-sm text-gray-400 mb-4 leading-relaxed">Entérate de las últimas ofertas y novedades de productos.</p>
                <form (ngSubmit)="subscribe()" class="flex flex-col sm:flex-row lg:flex-col gap-2">
                  <input 
                    type="email" 
                    [(ngModel)]="email"
                    name="email"
                    placeholder="Introduce tu correo electrónico" 
                    class="flex-1 px-4 py-2.5 bg-slate-800 border border-slate-700 rounded-md text-sm text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                    required
                  />
                  <button 
                    type="submit" 
                    class="px-6 py-2.5 bg-blue-500 hover:bg-blue-600 active:bg-blue-700 text-white text-sm font-medium rounded-md transition-colors duration-200 whitespace-nowrap"
                  >
                    Suscribirse
                  </button>
                </form>
            </div>

        </div>

        <hr class="border-gray-700 mt-12" />

        <div class="flex flex-col sm:flex-row justify-between items-center mt-8">
            <p class="text-sm text-gray-400">
                &copy; 2025 eCommerce. Reservados todos los derechos.
            </p>
        </div>
    </div>
</footer>