<div class="cart-dropdown-container">
  <button class="cart-button" (click)="toggleDropdown()">
    <span class="cart-icon">🛒</span>
    @if (totalItems > 0) {
      <span class="cart-count">{{totalItems}}</span>
    }
  </button>

  @if (isDropdownOpen) {
    <div class="dropdown-menu">
      <div class="dropdown-header">
        <h3>Mi Carrito</h3>
        <button class="close-button" (click)="toggleDropdown()">×</button>
      </div>

      @if (cartItems.length > 0) {
        <div class="cart-items">
          @for (item of cartItems; track item.id) {
            <app-cart-item
              [item]="item"
              (quantityChange)="updateQuantity($event.id, $event.quantity)"
              (removeItem)="removeItem($event)">
            </app-cart-item>
          }
        </div>
      } @else {
        <div class="empty-cart">
          <p>Tu carrito está vacío</p>
        </div>
      }

      @if (cartItems.length > 0) {
        <div class="dropdown-footer">
          <div class="total-section">
            <span class="total-label">Total:</span>
            <span class="total-price">${{totalPrice.toFixed(2)}}</span>
          </div>
          <button class="checkout-btn">Proceder al Pago</button>
        </div>
      }
    </div>
  }
</div>