<header class="sticky top-0 z-50 w-full bg-[var(--bg-main)] backdrop-blur-sm">
    <div class="mx-auto max-w-7xl flex items-center justify-between border-b border-[var(--border)] px-4 py-2">

        <!-- Left section -->
        <div class="flex items-center gap-8">

            <!-- Logo -->
            <a routerLink="/shop/home" class="flex items-center gap-2 text-[var(--text-main)]">
                <div class="size-10 text-[var(--primary)]">
                    <svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.7 44c-2.7 0-5.1-4.2-6.3-10.3C29.1 39.8 26.7 44 24 44s-5.1-4.2-6.4-10.3C16.4 39.8 14 44 11.3 44 7.3 44 4 35 4 24S7.3 4 11.3 4c2.7 0 5.1 4.2 6.4 10.3C18.9 8.2 21.3 4 24 4s5.1 4.2 6.4 10.3C31.6 8.2 34 4 36.7 4 40.7 4 44 13 44 24s-3.3 20-7.3 20z"
                        fill="currentColor"></path>
                    </svg>
                </div>
            </a>

            <!-- Navigation -->
            <nav class="hidden md:flex items-center gap-6">
                <a routerLink="/shop/home" class="text-sm font-medium text-[var(--text-muted)] hover:text-[var(--primary)] transition-colors">Home</a>
                <a routerLink="/shop/catalogo-product" class="text-sm font-medium text-[var(--text-muted)] hover:text-[var(--primary)] transition-colors">Catalogo</a>
            </nav>
        </div>

        <!-- Search -->
        <div class="w-full mx-6 max-w-xl md:block">
            <app-search />
        </div>

        <!-- Right buttons -->
        <div class="flex items-center gap-3">

            <!-- User with menu -->
            <div class="relative h-11 w-11"
                (mouseenter)="showUserMenu()"
                (mouseleave)="leaveUserMenu()">

                <button 
                    class="flex h-10 w-10 items-center justify-center rounded-[100%] border border-[var(--text-main)]
                           bg-[var(--bg-card)] text-[var(--icon)]
                           hover:bg-[var(--bg-main)] hover:text-[var(--text-main)]
                           transition-colors"
                    (click)="navigate()"
                           >
                    @if (src !== ``){
                        <picture class="rounded-[100%] w-full h-full ">
                            <img class="rounded-[100%] w-full h-full " [src]="src" alt="User">
                        </picture>
                    } @else {
                        <span class="material-symbols-outlined">person</span>

                    }
                </button>

                @if (userMenu){
                    <div class="absolute left-1/2 -translate-x-1/2 mt-1 w-32 flex flex-col
                                bg-[var(--bg-card)] border border-[var(--border)]
                                shadow-lg rounded-lg p-2 z-50">
                    @if (src !== ``) {
                        <button (click)="signOut()"  class="text-sm text-[var(--text-main)] hover:text-[var(--primary)] text-center py-1 px-2">
                            Outh
                        </button>
                    }@else{
                        <button routerLink="/login"  class="text-sm text-[var(--text-main)] hover:text-[var(--primary)] text-center py-1 px-2">
                            Login
                        </button>
                        <button routerLink="/register"  class="text-sm text-[var(--text-main)] hover:text-[var(--primary)] text-center py-1 px-2">
                            Register
                        </button>
                    }
                        
                    </div>
                }
            </div>

            <!-- Cart -->
            <button class="relative flex h-10 w-10 items-center justify-center rounded-lg
                           bg-[var(--bg-card)] text-[var(--icon)]
                           hover:bg-[var(--bg-main)] hover:text-[var(--text-main)]
                           transition-colors">

                <span class="material-symbols-outlined">shopping_cart</span>

                <span class="absolute top-1 right-1 flex h-4 w-4 items-center justify-center
                             rounded-full bg-[var(--primary)] text-white text-[10px] font-bold">
                    10
                </span>
            </button>

            <!-- Mobile menu -->
            <div class="md:hidden">

                    <span (click)="toggleMenu()" class="material-symbols-outlined text-[var(--text-main)]">menu</span>
                
            </div>
        </div>
    </div>

    <!-- Mobile dropdown -->
    @if (menu) {
        <nav class="flex flex-col md:hidden px-4 py-3 gap-3 bg-[var(--bg-main)] border-b border-[var(--border)]">
            <a class="text-sm font-medium text-[var(--text-main)] hover:text-[var(--primary)] transition-colors py-2">
                Categories
            </a>
            <a class="text-sm font-medium text-[var(--text-main)] hover:text-[var(--primary)] transition-colors py-2">
                Shop
            </a>

        </nav>
    }
</header>
