<div class="flex flex-col h-full">
  <div class="flex flex-col justify-between px-6 py-4 border-b border-gray-700">
    <h1 class="text-2xl font-semibold pb-2">Administrador de productos</h1>
    <h2 class="text-sm text-gray-400">Administra el catálogo de productos y detalles</h2>
  </div>
  <div class="flex items-center justify-between px-6 py-4 gap-4 lg:gap-16 md:gap-12">
    <div class="flex flex-1 items-center gap-4 w-full">
      <!--search bar-->
      <app-search-bar [(quickFilterText)]="quickFilterText" class="flex-1"></app-search-bar>
    </div>

    <div class="flex flex-1 items-center lg:gap-8 md:gap-4 gap-2 w-full">
      <!--add filter-->
      <select class="bg-gray-800 text-white px-4 py-2 rounded-lg md:text-md text-sm flex-1">
        <option value="all">Filtrar</option>
        <option value="active">Activo</option>
        <option value="inactive">Inactivo</option>
      </select>

      <!--add button-->
      <button
        class="bg-blue-600 hover:bg-blue-500 px-4 py-2 rounded-lg text-white md:text-md text-sm flex-1"
        (click)="openModal()"
      >
        + Agregar
      </button>
    </div>
  </div>

  <!--ag grid table-->
  <div class="px-6 flex-1">
    <app-products-table
      [products]="rowData()"
      [quickFilterText]="quickFilterText"
    ></app-products-table>
  </div>
</div>

<app-modal></app-modal>
