<div class="max-w-2xl mt-20 mx-auto px-4">
  <article
    class="bg-slate-900 rounded-lg shadow-2xl overflow-hidden border border-black border-opacity-20"
  >
    <div
      class="h-32 bg-gradient-to-r from-gray-400 via-gray-500 to-gray-600"
      aria-hidden="true"
    ></div>

    <section class="px-8 pb-8">
      <div
        class="flex flex-col sm:flex-row items-center sm:items-end gap-6 -mt-16 mb-8 relative z-10"
      >
        <figure class="relative group">
          <img
            src="/images/gato.jpg"
            [alt]="'Foto de perfil de '"
            class="w-32 h-32 rounded-full border-4 border-celeste shadow-lg object-cover ring-2 ring-azule"
          />
          <figcaption class="sr-only">nombre usuario</figcaption>
          <div
            class="absolute bottom-0 right-0 w-5 h-5 bg-green-500 rounded-full border-3 border-slate-900"
            aria-label="Usuario activo"
          ></div>
          <div
            class="absolute inset-0 rounded-full bg-black opacity-0 group-hover:opacity-20 transition-opacity duration-200 cursor-pointer"
          ></div>
        </figure>

        <div class="text-center sm:text-left flex-1">
          <h2 class="text-3xl font-bold text-white mb-8 font-bebas tracking-wide">
            nombre usuario
          </h2>
          <nav
            class="flex flex-wrap gap-2 justify-center sm:justify-start"
            aria-label="Insignias del usuario"
          >
            <span
              class="px-4 py-1.5 bg-white text-slate-900 text-sm font-semibold rounded-full font-poppins"
            >
              rol usuario
            </span>
          </nav>
        </div>
      </div>

      <section class="space-y-6 mb-8">
        <div class="border-l-4 border-yellow-400 pl-6 bg-slate-800 bg-opacity-50 rounded-r-lg p-4">
          <h3 class="text-sm font-semibold text-yellow-400 uppercase tracking-wide mb-4 font-bebas">
            Información de Contacto
          </h3>
          <dl class="space-y-4">
            <div>
              <dt class="text-xs text-slate-400 font-medium mb-1 font-poppins">Email</dt>
              <dd class="text-slate-100 font-medium break-all flex items-center gap-2 font-poppins">
                <svg
                  class="w-4 h-4 text-yellow-400 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                  />
                </svg>
                <a [href]="'mailto:'" class="hover:text-yellow-400 transition-colors">
                  correo usuario
                </a>
              </dd>
            </div>
          </dl>
        </div>
      </section>
    </section>
  </article>
</div>
