<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProyectoFinalEcommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!-- agregado de styles para iconos de header por ahora -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<!--body con data-theme para controlar por btn-->
<body data-theme="dark" class="font-poppins ">
  <app-root></app-root>
</body>
</html>
